plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.mricoism.copycatbafbpkb'
    compileSdk 34

    defaultConfig {
        applicationId "com.mricoism.copycatbafbpkb"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
        debug {
//            ext.enableCrashlytics = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
//        buildConfig = true
    }

    // from source learn : https://rahul9650ray.medium.com/add-flavors-to-your-android-builds-8ce7010990a
//    flavorDimensions "default"

    flavorDimensions = ["app"]

    productFlavors {
        dev {
            // from source learn : https://rahul9650ray.medium.com/add-flavors-to-your-android-builds-8ce7010990a
//            applicationId "com.mricoism.copycatbafbpkb.dev"
//            resValue "string", "app_name", "copycatbafbpkb-dev"
//            ext.enableCrashlytics = false

            dimension "app"
            buildConfigField "String", "SERVER_URL", '"https://google.com"'
        }

        stg {
            // from source learn : https://rahul9650ray.medium.com/add-flavors-to-your-android-builds-8ce7010990a
//            applicationId "com.mricoism.copycatbafbpkb.stg"
//            resValue "string", "app_name", "copycatbafbpkb-stg"
//            ext.enableCrashlytics = false

            dimension "app"
            buildConfigField "String", "SERVER_URL", '"https://chatgpt.com"'
        }

        prod {
            // form source learn : https://rahul9650ray.medium.com/add-flavors-to-your-android-builds-8ce7010990a
//            applicationId "com.mricoism.copycatbafbpkb"
//            resValue "string", "app_name", "copycatbafbpkb"
//            ext.enableCrashlytics = false

            dimension "app"
            buildConfigField "String", "SERVER_URL", '"https://apple.com"'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.7.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.firebase:firebase-analytics'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries


    debugImplementation 'com.baf.codeid.flutter_module:flutter_debug:1.0'
    profileImplementation 'com.baf.codeid.flutter_module:flutter_release:1.0'
    releaseImplementation 'com.baf.codeid.flutter_module:flutter_profile:1.0'



}