# android-practice-app

./: README.md
AppShell/AppShellWithAARGroovyDSL/: settings.gradle
AppShell/AppShellWithAARGroovyDSL/app/: build.gradle
AppShell/AppShellWithAARGroovyDSL/app/libs/com/example/flutter_module/flutter_debug/: maven-metadata.xml.md5
AppShell/AppShellWithAARGroovyDSL/app/libs/com/example/flutter_module/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha512  flutter_debug-1.0.module.sha1
AppShell/AppShellWithAARGroovyDSL/app/libs/com/example/flutter_module/flutter_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha512
AppShell/AppShellWithAARGroovyDSL/app/libs/com/example/flutter_module/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha512  flutter_profile-1.0.module.sha512
AppShell/AppShellWithAARGroovyDSL/app/libs/com/example/flutter_module/flutter_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256
AppShell/AppShellWithAARGroovyDSL/app/libs/com/example/flutter_module/flutter_release/1.0/: flutter_release-1.0.aar.sha1  flutter_release-1.0.aar.sha256  flutter_release-1.0.module.md5  flutter_release-1.0.pom  flutter_release-1.0.pom.sha512
AppShell/AppShellWithAARGroovyDSL/app/src/main/: AndroidManifest.xml
AppShell/AppShellWithAARGroovyDSL/app/src/main/res/values/: themes.xml
AppShell/AppShellWithAARGroovyDSL/app/src/main/res/values-night/: themes.xml
AppShell/copycatBAFBPKB/app/: build.gradle  proguard-rules.pro
AppShell/copycatBAFBPKB/app/libs/com/baf/codeid/flutter_module/flutter_debug/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AppShell/copycatBAFBPKB/app/libs/com/baf/codeid/flutter_module/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha256  flutter_debug-1.0.aar.sha512  flutter_debug-1.0.module.sha1  flutter_debug-1.0.module.sha256  flutter_debug-1.0.pom.sha1  flutter_debug-1.0.pom.sha512
AppShell/copycatBAFBPKB/app/libs/com/baf/codeid/flutter_module/flutter_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AppShell/copycatBAFBPKB/app/libs/com/baf/codeid/flutter_module/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha256  flutter_profile-1.0.aar.sha512  flutter_profile-1.0.module  flutter_profile-1.0.module.sha256  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha256
AppShell/copycatBAFBPKB/app/libs/com/baf/codeid/flutter_module/flutter_release/: maven-metadata.xml.sha256  maven-metadata.xml.sha512
AppShell/copycatBAFBPKB/app/libs/com/baf/codeid/flutter_module/flutter_release/1.0/: flutter_release-1.0.aar  flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.aar.sha512  flutter_release-1.0.module.sha512
AppShell/copycatBAFBPKB/app/libs/io/flutter/plugins/firebase/analytics/firebase_analytics_debug/: maven-metadata.xml.sha1
AppShell/copycatBAFBPKB/app/libs/io/flutter/plugins/firebase/analytics/firebase_analytics_debug/1.0/: firebase_analytics_debug-1.0.module.sha512  firebase_analytics_debug-1.0.pom.sha1
AppShell/copycatBAFBPKB/app/libs/io/flutter/plugins/firebase/analytics/firebase_analytics_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha512
AppShell/copycatBAFBPKB/app/libs/io/flutter/plugins/firebase/analytics/firebase_analytics_release/: maven-metadata.xml.sha256
AppShell/copycatBAFBPKB/app/libs/io/flutter/plugins/firebase/core/firebase_core_debug/: maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AppShell/copycatBAFBPKB/app/libs/io/flutter/plugins/firebase/core/firebase_core_profile/: maven-metadata.xml.sha1  maven-metadata.xml.sha512
AppShell/copycatBAFBPKB/app/libs/io/flutter/plugins/firebase/core/firebase_core_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AppShell/copycatBAFBPKB/app/libs/io/flutter/plugins/firebase/crashlytics/firebase_crashlytics_debug/: maven-metadata.xml.sha1  maven-metadata.xml.sha256
AppShell/copycatBAFBPKB/app/libs/io/flutter/plugins/firebase/crashlytics/firebase_crashlytics_profile/: maven-metadata.xml.sha256  maven-metadata.xml.sha512
AppShell/copycatBAFBPKB/app/src/main/java/com/mricoism/copycatbafbpkb/: MainActivity.kt
AppShell/copycatBAFBPKB/app/src/main/res/layout/: activity_main.xml
AppShell/copycatBAFBPKB/app/src/main/res/values/: themes.xml
AppShellWithAARGroovyDSL/: build.gradle  settings.gradle
AppShellWithAARGroovyDSL/app/: build.gradle
AppShellWithAARGroovyDSL/app/libs/: flutter_release-1.0.aar
AppShellWithAARGroovyDSL/app/libs/com/example/flutter_module/flutter_debug/1.0/: flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.sha512
AppShellWithAARGroovyDSL/app/libs/com/example/flutter_module/flutter_profile/1.0/: flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1  flutter_profile-1.0.pom.sha512
AppShellWithAARGroovyDSL/app/libs/com/example/flutter_module/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.module  flutter_release-1.0.module.sha256
AppShellWithAARGroovyDSL/app/src/androidTest/java/com/mricoism/appshellwithaargroovydsl/: ExampleInstrumentedTest.kt
AppShellWithAARGroovyDSL/app/src/main/: AndroidManifest.xml
AppShellWithAARGroovyDSL/app/src/main/java/com/mricoism/appshellwithaargroovydsl/: MainActivity.kt
AppShellWithAARGroovyDSL/app/src/main/res/layout/: activity_main.xml
AppShellWithAARGroovyDSL/app/src/main/res/values/: strings.xml
AppShellWithAARGroovyDSL/app/src/test/java/com/mricoism/appshellwithaargroovydsl/: ExampleUnitTest.kt
AppShellWithAARGroovyDSL/gradle/wrapper/: gradle-wrapper.properties
AppShellWithSourcecodeDSL/: gradle.properties  settings.gradle
AppShellWithSourcecodeDSL/app/: build.gradle
AppShellWithSourcecodeDSL/app/src/main/java/com/mricoism/appshellwithsourcecodedsl/: MainActivity.kt
AppShellWithSourcecodeDSL/app/src/main/res/layout/: activity_main.xml
(+849 files in other folders)
