
//plugins {
//    alias(libs.plugins.android.application)
//    alias(libs.plugins.jetbrains.kotlin.android)
//}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mricoism.appshellwithsourcecodedsl'
    compileSdk 34

    defaultConfig {
        applicationId "com.mricoism.appshellwithsourcecodedsl"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '31.0.0'

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
    implementation "androidx.core:core-ktx:$kotlin_version"
//    implementation libs.androidx.appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation libs.material
    implementation libs.androidx.activity
//    implementation libs.androidx.constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation(project(":flutter"))
}