//plugins {
//    alias(libs.plugins.android.application)
//    alias(libs.plugins.jetbrains.kotlin.android)
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven {
        url = '/Users/code.id/Documents/learn/android/practice-apps/AppShellWithAAR/app/libs'
    }
    maven {
        url = 'https://storage.googleapis.com/download.flutter.io'
    }
}

android {
    namespace 'com.mricoism.appshellwithaargroovydsl'
    compileSdk 34

    defaultConfig {
        applicationId "com.mricoism.appshellwithaargroovydsl"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
    implementation "androidx.core:core-ktx:$kotlin_version"
//    implementation libs.androidx.appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation libs.material
    implementation libs.androidx.activity
//    implementation libs.androidx.constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    debugImplementation 'com.example.flutter_module:flutter_debug:1.0'
    profileImplementation 'com.example.flutter_module:flutter_release:1.0'
    releaseImplementation 'com.example.flutter_module:flutter_profile:1.0'


}