pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
//            url = '/Users/code.id/Documents/learn/android/practice-apps/AppShellWithAARGroovyDSL/app/libs'
            url = settingsDir.parentFile.toString() + '/AppShellWithAARGroovyDSL/app/libs'
        }
        maven {
            url = 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

rootProject.name = "AppShellWithAARGroovyDSL"
include ':app'
